# ASC.Solution

./: ASC.Solution.sln  README.md
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
ASC.Web/Areas/ServiceRequests/Views/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IMasterDataCacheOperations.cs  IdentitySeed.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 20250228072324_InitialCreate.Designer.cs  20250228072324_InitialCreate.cs  20250423140403_updatebd.Designer.cs  20250423140403_updatebd.cs  20250515195454_addServiceRequest.Designer.cs  20250515195454_addServiceRequest.cs  20250517154016_addServiceRequest1.Designer.cs  20250517154016_addServiceRequest1.cs
ASC.Web/Models/: NavigationModels.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
Business/: MasterDataOperations.cs  ServiceRequestOperations.cs
Business/Interfaces/: IMasterDataOperations.cs  IServiceRequestOperations.cs
DataAccess/: DataAccess.csproj  Repository.cs  UnitOfWork.cs
DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
Model/: Model.csproj
Model/BaseTypes/: BaseEntity.cs  Constants.cs  IauditTracker.cs
Model/Models/: MasterDataKey.cs  MasterDataValue.cs  Product.cs  ServiceRequest.cs
Model/Queries/: Queries.cs
Tests/: HomeControllerTests.cs  Tests.csproj
Tests/TestUtilities/: FakeSession.cs
Utilities/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  PredicateBuilder.cs  SessionExtensions.cs
